{
  "name": "afk",
  "version": "1.0.0",
  "description": "web-site for three.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "three",
    "web"
  ],
  "author": "Anton Tytenko",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "three": "^0.142.0"
  }
}
